WizBulbApi.WinUI/Controls/LabelledTextBlock.xaml

<UserControl
    x:Class="WizBulbApi.WinUI.LabelledTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WizBulbApi.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <UserControl.Resources>

        <Style TargetType="local:LabelledTextBlock">
            <Setter Property="LabelForeground" Value="{ThemeResource DefaultTextForegroundThemeBrush}" />
        </Style>

    </UserControl.Resources>

    <Grid
        x:Name="Root"
        Padding="{x:Bind Padding, Mode=OneWay}"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Text="{x:Bind Label, Mode=OneWay}"
            FontFamily="{x:Bind FontFamily, Mode=OneWay}"
            FontSize="{x:Bind FontSize, Mode=OneWay}"
            FontWeight="{x:Bind LabelFontWeight, Mode=OneWay}"
            FontStyle="{x:Bind FontStyle, Mode=OneWay}"
            Foreground="{x:Bind LabelForeground, Mode=OneWay}"
            TextWrapping="{x:Bind TextWrapping, Mode=OneWay}"
            TextTrimming="{x:Bind TextTrimming, Mode=OneWay}"
            Margin="{x:Bind LabelMargin, Mode=OneWay}"
            HorizontalAlignment="Left"
            FontStretch="{x:Bind FontStretch, Mode=OneWay}"
            HorizontalTextAlignment="{x:Bind HorizontalTextAlignment, Mode=OneWay}"
            IsTextScaleFactorEnabled="{x:Bind IsTextScaleFactorEnabled, Mode=OneWay}"
            TextAlignment="{x:Bind TextAlignment, Mode=OneWay}"
            TextDecorations="{x:Bind TextDecorations, Mode=OneWay}"
            />

        <TextBlock
            Grid.Column="1"
            Text="{x:Bind Text, Mode=OneWay}"
            FontFamily="{x:Bind FontFamily, Mode=OneWay}"
            FontSize="{x:Bind FontSize, Mode=OneWay}"
            FontWeight="{x:Bind FontWeight, Mode=OneWay}"
            FontStyle="{x:Bind FontStyle, Mode=OneWay}"
            Foreground="{x:Bind Foreground, Mode=OneWay}"
            TextWrapping="{x:Bind TextWrapping, Mode=OneWay}"
            TextTrimming="{x:Bind TextTrimming, Mode=OneWay}"
            FontStretch="{x:Bind FontStretch, Mode=OneWay}"
            HorizontalTextAlignment="{x:Bind HorizontalTextAlignment, Mode=OneWay}"
            IsTextScaleFactorEnabled="{x:Bind IsTextScaleFactorEnabled, Mode=OneWay}"
            TextAlignment="{x:Bind TextAlignment, Mode=OneWay}"
            TextDecorations="{x:Bind TextDecorations, Mode=OneWay}"
            />
    </Grid>

</UserControl>
