WizBulbApi.WinUI/Views/BulbListView.xaml

<local:_BulbListView
    x:Class="WizBulbApi.WinUI.BulbListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:WizBulbApi.WinUI"
    xmlns:framework="using:MvvmFramework.WinUI"
    mc:Ignorable="d"
    >
    <!-- Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" -->
    <Page.Resources>

        <framework:BoolOpacityConverter
            x:Key="BoolOpacityConverter"
            IsTrue="0.3"
            />
        <local:ColorRadialBrushConverter
            x:Key="ColorRadialBrushConverter"
            AlphaOverride="100"
            />

    </Page.Resources>


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <HyperlinkButton
                Grid.Row="0"
                Content="Scan for smart lights"
                Command="{x:Bind ViewModel.ScanCommand, Mode=OneWay}"
                Margin="2 8 5 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                />

            <ListBox
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.Bulbs, Mode=OneWay}"
                Background="Transparent"
                Margin="5 10 5 0"
                SelectionMode="Single"
                SelectionChanged="ListBox_SelectionChanged"
                >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Padding" Value="10 15" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="CornerRadius" Value="4" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:BulbListItemViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="18"
                                Margin="5 0 10 0"
                                Glyph="&#xE82F;"
                                />

                            <TextBlock
                                Grid.Column="1"
                                Text="{x:Bind Name, Mode=OneWay}"
                                FontSize="18"
                                VerticalAlignment="Center"
                                />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border
                Grid.Row="2"
                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                BorderBrush="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}"
                BorderThickness="1"
                Padding="5 0"
                Height="50"
                VerticalAlignment="Bottom"
                >
                <Button
                    Content="WiZ Bulb Settings"
                    Command="{x:Bind ViewModel.GoToSettingsCommand, Mode=OneWay}"
                    Style="{StaticResource StaticButtonStyle}"
                    FontSize="11"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0 3 0 5"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    />
            </Border>
        </Grid>

        <ProgressRing
            Width="100"
            Height="100"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
            IsIndeterminate="True"
            />
    </Grid>

</local:_BulbListView>
