WizBulbApi.WinUI/Views/BulbControlsView.xaml

<local:_BulbControlsView
    x:Class="WizBulbApi.WinUI.BulbControlsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lib="using:WizBulbApi"
    xmlns:local="using:WizBulbApi.WinUI"
    xmlns:attProps="using:MvvmFramework.WinUI.AttachedProperties"
    mc:Ignorable="d"
    >
    <Page.Resources>

        <local:ColorBrushConverter
            x:Key="ColorBrushConverter"
            IgnoreAlpha="True"
            />
        <local:ColorRadialBrushConverter
            x:Key="ColorRadialBrushConverter"
            AlphaOverride="100"
            />
        <local:StringModifier
            x:Key="BrightnessLabelStringModifier"
            Prefix="("
            Suffix=")"
            />
        <local:StringModifier
            x:Key="TemperatureStringModifier"
            Suffix="K"
            />
        <local:StringModifier
            x:Key="TemperatureLabelStringModifier"
            Prefix="("
            Suffix="K)"
            />
        <local:StringModifier
            x:Key="SpeedLabelStringModifier"
            Prefix="("
            Suffix=")"
            />

        <Style x:Key="SliderIcon" TargetType="FontIcon">
            <Setter Property="Width" Value="22" />
        </Style>

        <Style x:Key="SliderTextBox" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>

        <DataTemplate x:Key="SavedScene" x:DataType="local:SavedScene">
            <Grid
                Background="Transparent"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                >
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Text="Remove"
                            Click="RemoveSavedSceneMenuFlyoutItem_Click"
                            Icon="Delete"
                            />
                    </MenuFlyout>
                </Grid.ContextFlyout>

                <StackPanel Margin="0 10">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Style="{StaticResource SliderIcon}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="15"
                            Glyph="{x:Bind SceneId, Mode=OneWay, Converter={StaticResource SceneIdIconConverter}}"
                            />
                        <TextBlock
                            Text="{x:Bind SceneId, Mode=OneWay, Converter={StaticResource SceneIdConverter}}"
                            Margin="10 0 0 0"
                            VerticalAlignment="Center"
                            />
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0 10 0 0"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind ColorIsEnabled, Converter={StaticResource BoolVisibilityConverter}}"
                        >
                        <FontIcon
                            Grid.Column="0"
                            Style="{StaticResource SliderIcon}"
                            FontSize="15"
                            Glyph="&#xE790;"
                            ToolTipService.ToolTip="Colour"
                            />
                        <TextBlock
                            Text="{x:Bind Color, Mode=OneWay}"
                            Margin="10 0 0 0"
                            VerticalAlignment="Center"
                            />
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0 10 0 0"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind TemperatureIsEnabled, Converter={StaticResource BoolVisibilityConverter}}"
                        >
                        <FontIcon
                            Grid.Column="0"
                            Style="{StaticResource SliderIcon}"
                            FontSize="15"
                            Glyph="&#xE9CA;"
                            ToolTipService.ToolTip="Temperature"
                            />
                        <TextBlock
                            Text="{x:Bind Temperature, Mode=OneWay}"
                            Margin="10 0 0 0"
                            VerticalAlignment="Center"
                            />
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0 10 0 0"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind SpeedIsEnabled, Converter={StaticResource BoolVisibilityConverter}}"
                        >
                        <FontIcon
                            Grid.Column="0"
                            Style="{StaticResource SliderIcon}"
                            FontSize="15"
                            Glyph="&#xEC49;"
                            ToolTipService.ToolTip="Speed"
                            />
                        <TextBlock
                            Text="{x:Bind Speed, Mode=OneWay}"
                            Margin="10 0 0 0"
                            VerticalAlignment="Center"
                            />
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0 10 0 0"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind BrightnessIsEnabled, Converter={StaticResource BoolVisibilityConverter}}"
                        >
                        <FontIcon
                            Grid.Column="0"
                            Style="{StaticResource SliderIcon}"
                            FontSize="15"
                            Glyph="&#xE706;"
                            ToolTipService.ToolTip="Brightness"
                            />
                        <TextBlock
                            Text="{x:Bind Brightness, Mode=OneWay}"
                            Margin="10 0 0 0"
                            VerticalAlignment="Center"
                            />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="10 20 10 0"
            VerticalAlignment="Top"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Command="{x:Bind ViewModel.OpenScenesCommand, Mode=OneWay}"
                Padding="15"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                IsEnabled="{x:Bind ViewModel.IsOn, Mode=OneWay}"
                >
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition
                                VerticalOffset="0"
                                HorizontalOffset="150"
                                />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>

                    <TextBlock
                        Text="{x:Bind ViewModel.SceneId, Mode=OneWay, Converter={StaticResource SceneIdIconConverter}}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="18"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        />
                    <TextBlock
                        Text="{x:Bind ViewModel.SceneId, Mode=OneWay, Converter={StaticResource SceneIdConverter}}"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Margin="15 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        />
                </StackPanel>
            </Button>

            <Button
                Grid.Column="1"
                Padding="15"
                Margin="5 0 0 0"
                VerticalAlignment="Stretch"
                IsEnabled="{x:Bind ViewModel.IsOn, Mode=OneWay}"
                >
                <FontIcon Glyph="&#xE105;" />

                <Button.Flyout>
                    <Flyout Placement="Left">
                        <StackPanel>
                            <Grid
                                local:Grid.AutoColumn="True"
                                ColumnDefinitions="*,Auto"
                                >
                                <TextBlock
                                    Text="Saved scenes"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    />
                                <Button
                                    Content="+"
                                    Command="{x:Bind ViewModel.AddSavedSceneCommand, Mode=OneWay}"
                                    Margin="20 0 0 0"
                                    />
                            </Grid>
                            <ListView
                                ItemsSource="{x:Bind ViewModel.SavedScenes, Mode=OneWay}"
                                ItemTemplate="{StaticResource SavedScene}"
                                Margin="0 7 0 0"
                                IsItemClickEnabled="True"
                                ItemClick="RestoreSavedSceneListView_ItemClick"
                                >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItem}">
                                        <Setter Property="BorderBrush" Value="#414141" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="CornerRadius" Value="2" />
                                        <Setter Property="MinWidth" Value="150" />
                                        <Setter Property="Margin" Value="0 3" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                            <!--<ItemsControl
                                x:Name="RecentScenesItemsControl"
                                Grid.Column="1"
                                ItemsSource="{x:Bind ViewModel.RecentScenes, Mode=OneWay}"
                                Margin="0 10 0 0"
                                MinWidth="150"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                >
                            -->
                            <!--<ItemsControl.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <AddDeleteThemeTransition />
                                    </TransitionCollection>
                                </ItemsControl.ItemContainerTransitions>-->
                            <!--
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="x:Int32">
                                        <Button
                                            Click="RecentSceneItemButton_Click"
                                            Margin="0 0 0 8"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            >
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Spacing="10"
                                                >
                                                <TextBlock
                                                    Text="{x:Bind Mode=OneWay, Converter={StaticResource SceneIdIconConverter}}"
                                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                                    Width="20"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    />
                                                <TextBlock
                                                    Text="{x:Bind Mode=OneWay, Converter={StaticResource SceneIdConverter}}"
                                                    VerticalAlignment="Center"
                                                    />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>-->
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <!--<ItemsControl
                x:Name="RecentScenesItemsControl"
                Grid.Column="1"
                ItemsSource="{x:Bind ViewModel.RecentScenes, Mode=OneWay}"
                Margin="5 0 0 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                >
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="x:Int32">
                        <Button
                            Content="{x:Bind Mode=OneWay, Converter={StaticResource SceneIdConverter}}"
                            Click="RecentSceneItemButton_Click"
                            FontSize="11"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Background="#232323"
                            BorderBrush="#434343"
                            BorderThickness="1"
                            CornerRadius="2"
                            Padding="4 3"
                            Margin="0 0 0 5"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </Grid>

        <ContentControl
            Grid.Row="1"
            Margin="50 0 50 50"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            IsEnabled="{x:Bind ViewModel.IsOn, Mode=OneWay}"
            >
            <StackPanel>
                <Viewbox
                    attProps:Opacity.OpacityCollapseThreshold="0"
                    Margin="0 0 -30 -15"
                    Height="150"
                    HorizontalAlignment="Center"
                    Opacity="{x:Bind ViewModel.ColorIsEnabled, Mode=OneWay, Converter={StaticResource BoolOpacityConverter}}"
                    >
                    <ColorPicker
                        x:Name="CustomColourPicker"
                        ColorSpectrumShape="Ring"
                        IsAlphaEnabled="False"
                        IsColorSliderVisible="False"
                        IsAlphaTextInputVisible="False"
                        IsColorChannelTextInputVisible="False"
                        IsColorPreviewVisible="False"
                        IsHexInputVisible="False"
                        IsEnabled="{x:Bind ViewModel.IsOn, Mode=OneWay}"
                        Color="{x:Bind ViewModel.Color, Mode=TwoWay}"
                        />
                </Viewbox>

                <Grid
                    attProps:Opacity.OpacityCollapseThreshold="0"
                    local:Grid.AutoColumn="True"
                    Margin="0 10"
                    Opacity="{x:Bind ViewModel.TemperatureIsEnabled, Mode=OneWay, Converter={StaticResource BoolOpacityConverter}}"
                    ColumnDefinitions="Auto,*,Auto"
                    >
                    <Grid.OpacityTransition>
                        <ScalarTransition />
                    </Grid.OpacityTransition>

                    <FontIcon
                        Style="{StaticResource SliderIcon}"
                        Glyph="&#xE9CA;"
                        ToolTipService.ToolTip="Temperature"
                        />

                    <Slider
                        x:Name="TemperatureSlider"
                        Value="{x:Bind ViewModel.Temperature, Mode=TwoWay}"
                        Margin="15 0"
                        VerticalAlignment="Center"
                        Minimum="{x:Bind lib:Temperature.Min}"
                        Maximum="{x:Bind lib:Temperature.Max}"
                        ThumbToolTipValueConverter="{StaticResource TemperatureStringModifier}"
                        StepFrequency="100"
                        IsEnabled="{x:Bind ViewModel.TemperatureIsEnabled, Mode=OneWay}"
                        />

                    <TextBox
                        Text="{x:Bind ViewModel.Temperature, Mode=TwoWay}"
                        Style="{StaticResource SliderTextBox}"
                        />
                </Grid>

                <Grid
                    attProps:Opacity.OpacityCollapseThreshold="0"
                    local:Grid.AutoColumn="True"
                    Margin="0 10"
                    Opacity="{x:Bind ViewModel.SpeedIsEnabled, Mode=OneWay, Converter={StaticResource BoolOpacityConverter}}"
                    ColumnDefinitions="Auto,*,Auto"
                    >
                    <Grid.OpacityTransition>
                        <ScalarTransition />
                    </Grid.OpacityTransition>

                    <FontIcon
                        Style="{StaticResource SliderIcon}"
                        Glyph="&#xEC49;"
                        ToolTipService.ToolTip="Speed"
                        />

                    <Slider
                        x:Name="SpeedSlider"
                        Value="{x:Bind ViewModel.Speed, Mode=TwoWay}"
                        Margin="15 0"
                        VerticalAlignment="Center"
                        Minimum="{x:Bind lib:Speed.Min}"
                        Maximum="{x:Bind lib:Speed.Max}"
                        IsEnabled="{x:Bind ViewModel.SpeedIsEnabled, Mode=OneWay}"
                        />

                    <TextBox
                        Text="{x:Bind ViewModel.Speed, Mode=TwoWay}"
                        Style="{StaticResource SliderTextBox}"
                        />
                </Grid>

                <Grid
                    attProps:Opacity.OpacityCollapseThreshold="0"
                    local:Grid.AutoColumn="True"
                    Margin="0 10"
                    Opacity="{x:Bind ViewModel.BrightnessIsEnabled, Mode=OneWay, Converter={StaticResource BoolOpacityConverter}}"
                    ColumnDefinitions="Auto,*,Auto"
                    >
                    <Grid.OpacityTransition>
                        <ScalarTransition />
                    </Grid.OpacityTransition>

                    <FontIcon
                        Style="{StaticResource SliderIcon}"
                        FontSize="21"
                        Glyph="&#xE706;"
                        ToolTipService.ToolTip="Brightness"
                        />

                    <Slider
                        x:Name="BrightnessSlider"
                        Value="{x:Bind ViewModel.Brightness, Mode=TwoWay}"
                        Margin="15 0"
                        VerticalAlignment="Center"
                        Minimum="{x:Bind lib:Brightness.Min}"
                        Maximum="{x:Bind lib:Brightness.Max}"
                        IsEnabled="{x:Bind ViewModel.BrightnessIsEnabled, Mode=OneWay}"
                        />

                    <TextBox
                        Text="{x:Bind ViewModel.Brightness, Mode=TwoWay}"
                        Style="{StaticResource SliderTextBox}"
                        />
                </Grid>
            </StackPanel>
        </ContentControl>
    </Grid>

</local:_BulbControlsView>
