WizBulbApi.WinUI/Views/BulbView.xaml

<local:_BulbView
    x:Class="WizBulbApi.WinUI.BulbView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:WizBulbApi.WinUI"
    mc:Ignorable="d"
    >
    <!-- Background="{ThemeResource SystemControlPageBackgroundChromeMediumLowBrush}" -->
    <Page.Resources>

        <Style x:Key="SliderIcon" TargetType="FontIcon">
            <Setter Property="Width" Value="22" />
        </Style>

        <Style x:Key="SliderNumberBox" TargetType="NumberBox">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Stops the first element from being focused -->
        <Button
            x:Name="FocusGrabber"
            Width="0"
            Height="0"
            IsTabStop="True"
            />

        <!--<Button
                        Grid.Row="0"
                        Content="ellipsis"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        CornerRadius="7 0 2 0"
                        Margin="-6 -6 0 0"
                        VerticalAlignment="Top"
                        >
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Spacing="10">

                                    <local:LabelledTextBlock
                                        Label="Firmware version:"
                                        Text="{x:Bind ViewModel.Configuration.FirmwareVersion, Mode=OneWay}"
                                        FontWeight="Bold"
                                        />
                                    <local:LabelledTextBlock
                                        Label="Module name:"
                                        LabelMargin="0 0 25 0"
                                        Text="{x:Bind ViewModel.Configuration.ModuleName, Mode=OneWay}"
                                        FontWeight="Bold"
                                        />
                                    <local:LabelledTextBlock
                                        Label="MAC:"
                                        Text="{x:Bind ViewModel.Configuration.MAC, Mode=OneWay}"
                                        FontWeight="Bold"
                                        />
                                    <local:LabelledTextBlock
                                        Label="IP:"
                                        Text="{x:Bind ViewModel.Configuration.IP, Mode=OneWay}"
                                        FontWeight="Bold"
                                        />
                                    <local:LabelledTextBlock
                                        Label="Home ID:"
                                        Text="{x:Bind ViewModel.Configuration.HomeId, Mode=OneWay}"
                                        FontWeight="Bold"
                                        />
                                    <local:LabelledTextBlock
                                        Label="Group ID:"
                                        Text="{x:Bind ViewModel.Configuration.GroupId, Mode=OneWay}"
                                        FontWeight="Bold"
                                        />
                                    <local:LabelledTextBlock
                                        Label="Room ID:"
                                        Text="{x:Bind ViewModel.Configuration.RoomId, Mode=OneWay}"
                                        FontWeight="Bold"
                                        />
                                    <local:LabelledTextBlock
                                        Label="RSSI:"
                                        Text="{x:Bind ViewModel.Configuration.RSSI, Mode=OneWay}"
                                        FontWeight="Bold"
                                        />

                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>-->

        <Grid
            Grid.Row="0"
            Margin="4"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Command="{x:Bind ViewModel.NavigateBackCommand, Mode=OneWay}"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                FontSize="12"
                CornerRadius="4"
                Margin="0 0 0 0"
                Width="42"
                Height="42"
                />

            <ToggleSwitch
                Grid.Column="1"
                Margin="0 0 1 0"
                MinWidth="0"
                HorizontalAlignment="Right"
                IsOn="{x:Bind ViewModel.IsOn, Mode=TwoWay}"
                OnContent="{x:Null}"
                OffContent="{x:Null}"
                IsEnabled="{x:Bind ViewModel.IsConnected, Mode=OneWay}"
                />
        </Grid>

        <TextBox
            Grid.Row="1"
            Text="{x:Bind ViewModel.Name, Mode=TwoWay}"
            FontSize="28"
            FontWeight="SemiLight"
            BorderThickness="0"
            Padding="15 8"
            Margin="10 3 10 0"
            VerticalAlignment="Center"
            PlaceholderText="Name"
            Visibility="{x:Bind ViewModel.IsConnected, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"
            />

        <Frame
            x:Name="ContentFrame"
            Grid.Row="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Visibility="{x:Bind ViewModel.IsConnected, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"
            />

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="3"
            Margin="30"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsNotFound, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"
            >
            <TextBlock
                Text="This light is unavailable"
                FontSize="20"
                FontWeight="SemiBold"
                />
            <TextBlock
                Text="Please ensure your light is on and connected to a network."
                TextWrapping="WrapWholeWords"
                Margin="0 10 0 0"
                />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="3"
            Orientation="Horizontal"
            Margin="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsSearching, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"
            >
            <ProgressRing />
        </StackPanel>

        <Border
            Grid.Row="2"
            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
            BorderBrush="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}"
            BorderThickness="1"
            Padding="5 0"
            Height="50"
            VerticalAlignment="Bottom"
            >
            <StackPanel
                Orientation="Horizontal"
                Margin="0 0 3 0"
                HorizontalAlignment="Right"
                >
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0 3 5 5"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{x:Bind ViewModel.IsConnected, Mode=OneWay}"
                    >
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Spacing="10">
                                <local:LabelledTextBlock
                                    Text="{x:Bind ViewModel.FirmwareVersion, Mode=OneWay}"
                                    FontWeight="Bold"
                                    Label="Firmware version:"
                                    />
                                <local:LabelledTextBlock
                                    Text="{x:Bind ViewModel.ModuleName, Mode=OneWay}"
                                    FontWeight="Bold"
                                    Label="Module name:"
                                    LabelMargin="0 0 25 0"
                                    />
                                <local:LabelledTextBlock
                                    Text="{x:Bind ViewModel.Mac, Mode=OneWay}"
                                    FontWeight="Bold"
                                    Label="MAC:"
                                    />
                                <local:LabelledTextBlock
                                    Text="{x:Bind ViewModel.Ip, Mode=OneWay}"
                                    FontWeight="Bold"
                                    Label="IP:"
                                    />
                                <local:LabelledTextBlock
                                    Text="{x:Bind ViewModel.HomeId, Mode=OneWay}"
                                    FontWeight="Bold"
                                    Label="Home ID:"
                                    />
                                <local:LabelledTextBlock
                                    Text="{x:Bind ViewModel.GroupId, Mode=OneWay}"
                                    FontWeight="Bold"
                                    Label="Group ID:"
                                    />
                                <local:LabelledTextBlock
                                    Text="{x:Bind ViewModel.RoomId, Mode=OneWay}"
                                    FontWeight="Bold"
                                    Label="Room ID:"
                                    />
                                <local:LabelledTextBlock
                                    Text="{x:Bind ViewModel.Rssi, Mode=OneWay}"
                                    FontWeight="Bold"
                                    Label="RSSI:"
                                    />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>

                    <FontIcon
                        FontSize="14"
                        Glyph="&#xE946;"
                        />
                </Button>
            </StackPanel>
        </Border>
    </Grid>

</local:_BulbView>
