WizBulbApi.WinUI/Views/LoginView.xaml

<local:_LoginView
    x:Class="WizBulbApi.WinUI.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:WizBulbApi.WinUI"
    xmlns:attached="using:MvvmFramework.WinUI.AttachedProperties"
    xmlns:framework="using:MvvmFramework.WinUI"
    mc:Ignorable="d"
    >
    <Page.Resources>

        <framework:IntDoubleConverter x:Name="IntDoubleConverter" />

    </Page.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Spacing="30"
            Margin="0 20 0 0"
            >

            <ComboBox
                ItemsSource="{x:Bind ViewModel.NetworkInterfaces, Mode=OneWay}"
                attached:Validation.Validate="NetworkInterface"
                attached:Validation.DismissTrigger="ValueChanged"
                attached:Validation.ValueChangedPropertyName="SelectedItem"
                FontSize="20"
                HorizontalAlignment="Stretch"
                SelectedItem="{x:Bind ViewModel.NetworkInterface, Mode=TwoWay}"
                DisplayMemberPath="Name"
                PlaceholderText="Network"
                />

            <StackPanel>

                <NumberBox
                    Value="{x:Bind ViewModel.HomeId, Mode=TwoWay, Converter={StaticResource IntDoubleConverter}, UpdateSourceTrigger=PropertyChanged}"
                    attached:Validation.Validate="HomeId"
                    attached:Validation.DismissTrigger="ValueChanged"
                    attached:Validation.ValueChangedPropertyName="Value"
                    FontSize="20"
                    PlaceholderText="Home ID"
                    />

                <TextBlock
                    Text="Please enter your WiZ Home ID."
                    FontSize="12"
                    Foreground="#959595"
                    Margin="5 5 0 0"
                    CharacterSpacing="20"
                    />
                <TextBlock
                    Text="(This can be found in the WiZ app.)"
                    FontSize="12"
                    FontStyle="Italic"
                    Foreground="#959595"
                    Margin="5 5 0 0"
                    CharacterSpacing="20"
                    />

            </StackPanel>

        </StackPanel>

        <Button
            Grid.Row="1"
            Content="Submit"
            Command="{x:Bind ViewModel.SubmitCommand, Mode=OneWay}"
            HorizontalAlignment="Stretch"
            />

    </Grid>
</local:_LoginView>
