WizBulbApi.WinUI/Views/SamplePointsEditorView.xaml

<local:_SamplePointsEditorView
    x:Class="WizBulbApi.WinUI.SamplePointsEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:WizBulbApi.WinUI"
    mc:Ignorable="d"
    >
    <Page.Resources>

        <local:DebugConverter x:Key="DebugConverter" />

        <local:ColorBrushConverter
            x:Key="ColorBrushConverter"
            IgnoreAlpha="True"
            />

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="ScreenCaptureRoot"
            Grid.Row="0"
            Padding="10 0"
            >
            <Border
                BorderBrush="{StaticResource SystemAccentColor}"
                BorderThickness="1"
                CornerRadius="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
                <Grid>
                    <Image x:Name="ScreenCaptureImage" />

                    <Canvas
                        x:Name="GridLinesCanvas"
                        IsHitTestVisible="False"
                        />

                    <Canvas
                        x:Name="SamplePointsCanvas"
                        Background="Transparent"
                        PointerMoved="SamplePointsCanvas_PointerMoved"
                        PointerReleased="SamplePointsCanvas_PointerReleased"
                        PointerEntered="SamplePointsCanvas_PointerEntered"
                        PointerExited="SamplePointsCanvas_PointerExited"
                        />
                </Grid>
            </Border>
        </Grid>

        <Border
            Grid.Row="1"
            BorderBrush="DimGray"
            BorderThickness="0"
            CornerRadius="21"
            Padding="13 3 3 3"
            Margin="10 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            >
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="Average Colour:"
                    FontWeight="SemiBold"
                    Foreground="#D6D6D6"
                    VerticalAlignment="Center"
                    />

                <Rectangle
                    Margin="10 0 0 0"
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    Fill="{x:Bind ViewModel.PreviewColor, Mode=OneWay, Converter={StaticResource ColorBrushConverter}}"
                    Stroke="DimGray"
                    />

                <!--<NumberBox
                Value="{x:Bind ScreenCaptureInterval, Mode=TwoWay}"
                Header="Screen capture interval"
                SpinButtonPlacementMode="Inline"
                SmallChange="50"
                LargeChange="100"
                Minimum="200"
                />

            <NumberBox
                Value="{x:Bind GridLinesStepSize, Mode=TwoWay}"
                Margin="0 20 0 10"
                Header="Grid lines step size"
                SpinButtonPlacementMode="Inline"
                SmallChange="0.125"
                LargeChange="0.1"
                Minimum="0.125"
                />-->
            </StackPanel>
        </Border>

        <Button
            Grid.Row="2"
            Content="Save"
            Command="{x:Bind ViewModel.SaveCommand, Mode=OneWay}"
            />
    </Grid>

</local:_SamplePointsEditorView>
