WizBulbApi.WinUI/Views/ScenesView.xaml

<local:_ScenesView
    x:Class="WizBulbApi.WinUI.ScenesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lib="using:WizBulbApi"
    xmlns:local="using:WizBulbApi.WinUI"
    mc:Ignorable="d"
    >
    <Page.Resources>

        <CollectionViewSource
            x:Key="SceneSource"
            x:Name="SceneSource"
            Source="{x:Bind Scenes, Mode=OneWay}"
            IsSourceGrouped="true"
            />

    </Page.Resources>

    <GridView
        x:Name="ScenesListView"
        ItemsSource="{x:Bind SceneSource.View, Mode=OneWay}"
        Padding="0 0 10 0"
        Margin="5 0"
        SelectedValue="{x:Bind ViewModel.SceneId, Mode=TwoWay}"
        SelectedValuePath="Index"
        >
        <GridView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate x:DataType="local:GroupedScenes">
                        <TextBlock
                            Text="{x:Bind Key, Mode=OneWay}"
                            FontSize="21"
                            Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                            />
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </GridView.GroupStyle>

        <GridView.ItemTemplate>
            <DataTemplate x:DataType="lib:Scene">
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="8"
                    Padding="4 0 0 0"
                    >
                    <TextBlock
                        Text="{x:Bind Index, Converter={StaticResource SceneIdIconConverter}}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Width="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        HorizontalTextAlignment="Center"
                        />
                    <TextBlock
                        Text="{x:Bind DisplayName}"
                        VerticalAlignment="Center"
                        />
                </StackPanel>
            </DataTemplate>
        </GridView.ItemTemplate>

        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItem}">
                <Setter Property="BorderBrush" Value="#414141" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Width" Value="150" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>
        </GridView.ItemContainerStyle>
    </GridView>


</local:_ScenesView>
